{
    "breadcrumbs.enabled": false,
    "debug.openDebug": "neverOpen",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "explorer.confirmDelete": false,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "html.format.contentUnformatted": "pre,code,textarea,style",
    "html.format.endWithNewline": true,
    "html.format.maxPreserveNewLines": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "php.validate.enable": false,
    "search.followSymlinks": false,

    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "monospace",

    "files.associations": { "*.frm": "vb" },
    "[bat]": { "files.encoding": "gb2312" },
    "[jsonc]": { "editor.defaultFormatter": "HookyQR.beautify" },

    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": false,

    "svg.format.plugins": { "sortAttrs": true, "convertPathData": false, "mergePaths": false },

    "beautify.language": { "js": { "type": ["javascript", "json", "jsonc"], "filename": [".jshintrc", ".jsbeautifyrc", "settings.json"] }, "css": [], "html": [] },
    "beautify.config": "~/.jsbeautifyrc",

    "csscomb.formatOnSave": true,
    "csscomb.preset": "~/csscomb.js",

    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,

    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": true,
    "prettier.printWidth": 160,
    "prettier.quoteProps": "preserve",
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
}
