{
    "breadcrumbs.enabled": false,
    "debug.openDebug": "neverOpen",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.fontFamily": "Consolas, '微软雅黑'",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.suggest.shareSuggestSelections": true,
    "explorer.confirmDelete": false,
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": false,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.allowForcePush": true,
    "git.autofetch": true,
    "git.autoStash": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "html.format.contentUnformatted": "pre,code,textarea,style",
    "html.format.endWithNewline": true,
    "html.format.maxPreserveNewLines": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "json.format.enable": false,
    "php.validate.enable": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "Consolas, '微软雅黑'",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",

    "files.associations": { "*.frm": "vb" },

    "[bat]": { "files.encoding": "gb2312" },
    "[javascript]": { "editor.defaultFormatter": "HookyQR.beautify" },
    "[json]": { "editor.defaultFormatter": "HookyQR.beautify" },
    "[jsonc]": { "editor.defaultFormatter": "HookyQR.beautify" },
    "[markdown]": { "editor.fontFamily": "Sarasa Mono SC Light", "editor.fontSize": 16 },

    "beautify.config": "~/.jsbeautifyrc",
    "beautify.language": { "js": { "type": ["javascript", "json", "jsonc"], "filename": [".jshintrc", ".jsbeautifyrc", "settings.json"] }, "css": [], "html": [] },
    "csscomb.formatOnSave": true,
    "csscomb.preset": "~/.csscomb.js",
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "lebab.transforms": ["arg-rest", "arg-spread", "arrow-return", "arrow", "class", "default-param", "exponent", "for-each", "for-of", "no-strict", "obj-method", "template"],
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": true,
    "prettier.printWidth": 160,
    "prettier.quoteProps": "preserve",
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "remote.SSH.path": "ssh",
    "svg.format.plugins": { "sortAttrs": true, "convertPathData": false, "mergePaths": false },
}
